{
  "name": "widest-string",
  "version": "1.0.0",
  "description": "Get the visual width of the widest line in a array of strings - the number of columns required to display it",
  "main": "index.js",
  "dependencies": {
    "widest-line": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-standard-jsdoc": "^9.0.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-const-immutable": "^2.0.0",
    "eslint-plugin-dollar-sign": "^1.0.2",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsdoc": "^15.3.4",
    "eslint-plugin-json": "^1.4.0",
    "eslint-plugin-no-loops": "^0.3.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "eslint-plugin-unicorn": "^9.1.1"
  },
  "scripts": {
    "test": "npm run test",
    "fix": "eslint --fix *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horosgrisa/widest-string.git"
  },
  "keywords": [
    "string",
    "character",
    "unicode",
    "width",
    "visual",
    "column",
    "columns",
    "fullwidth",
    "full-width",
    "full",
    "ansi",
    "escape",
    "codes",
    "cli",
    "command-line",
    "terminal",
    "console",
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "fixed-width"
  ],
  "author": "Grigorii Horos",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/horosgrisa/widest-string/issues"
  },
  "homepage": "https://github.com/horosgrisa/widest-string#readme"
}
